<resources>
    <string name="app_name">Puri App</string>
    <string name="id_title">ID: 152-15-5538</string>

    <string name="zero_title">0</string>
    <string name="total_price_title">Total Price</string>
    <string name="view_order_title">View Order</string>
    <string name="per_puri_5_tk_only">Per Puri 5 TK only</string>
    <string name="total_price">Total Price:</string>
    <string name="order_details">Order Details:</string>
    <string name="id_152_15_5538">ID: 152-15-5538</string>
    <string name="minus_title">-</string>
    <string name="plus_title">+</string>
    <string name="reset_title">Reset</string>


</resources>
