<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shishir.puriapps.MainActivity"
    android:background="@drawable/puri">


    <TextView
        android:id="@+id/myid"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="30sp"
        android:text="152-15-5558"
        android:textColor="#00e"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/per_puri"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/myid"
        android:layout_alignStart="@+id/myid"
        android:layout_below="@+id/myid"
        android:textSize="25sp"
        android:textColor="#00e"
        android:text="@string/per_puri" />

    <Button
        android:id="@+id/increase"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/per_puri"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:textSize="30dp"
        android:text="-"
        android:onClick="countDE"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/decrease"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/increase"
        android:layout_alignBottom="@+id/increase"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:textSize="30dp"
        android:onClick="countIN"
        android:text="+"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/puri_count"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/per_puri"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/total_amount"
        android:layout_alignBottom="@+id/total_amount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Total Price"
        android:textSize="25dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/decrease"
        android:layout_alignStart="@+id/decrease"
        android:layout_below="@+id/decrease"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/Order_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/total_price"
        android:layout_alignStart="@+id/total_price"
        android:layout_below="@+id/total_price"
        android:layout_marginTop="24dp"
        android:text="Order Details:"
        android:textSize="30dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/have_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/decrease"
        android:layout_alignRight="@+id/decrease"
        android:layout_below="@+id/Order_details"
        android:layout_marginTop="28dp"
        android:textSize="18sp"/>


</RelativeLayout>