<resources>
    <string name="app_name">Puri Apps</string>
    <string name="id_title">ID: 152-15-5538</string>
    <string name="price_title">The Price of the Puri is 5 Tk only (Per pice)</string>
    <string name="minus_title">-</string>
    <string name="zero_title">0</string>
    <string name="plus_title">+</string>
    <string name="total_price_title">Total Price:</string>
    <string name="total_price_zero">0</string>
    <string name="order_details">Order Details:</string>
    <string name="you_have_order">You have order 0 Puri</string>
    <string name="your_bill_is">Your bill is 0 Taka</string>
    <string name="reset__title">Reset</string>
    <string name="per_puri">Per Puri 5 TK only</string>
</resources>
