<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shishir.puriapp.MainActivity"
    android:background="@drawable/puri"
    >

  <TextView
      android:id="@+id/nyid"
      android:layout_width="230dp"
      android:layout_height="40dp"
      android:layout_centerHorizontal="true"
      android:text="@string/id_152_15_5538"
      android:textSize="30sp"
      android:layout_marginTop="20dp"
      android:textColor="#00e"
      android:background="@drawable/shape"
      />

  <TextView
      android:id="@+id/per_puri"
      android:layout_width="170dp"
      android:layout_height="30dp"
      android:layout_centerHorizontal="true"
      android:text="@string/per_puri_5_tk_only"
      android:textSize="20sp"
      android:layout_marginTop="80dp" />

  <Button
      android:id="@+id/decrease"
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="125dp"
      android:text="-"
      android:onClick="countDE"
      android:textSize="30sp"
      android:gravity="center"
      android:layout_marginStart="20dp"
      />

  <Button
      android:id="@+id/increase"
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:layout_marginTop="125dp"
      android:layout_marginLeft="280dp"
      android:text="+"
      android:onClick="countIN"
      android:textSize="30sp"
      android:gravity="center"
      android:layout_marginStart="280dp"
      />

  <TextView
      android:id="@+id/puri_count"
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="125sp"
      android:textSize="30sp"
      android:gravity="center"
      android:background="@drawable/shape"
      android:textColor="#00e"
      />

  <TextView
      android:id="@+id/total_price"
      android:layout_width="165dp"
      android:layout_height="50dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="220dp"
      android:text="@string/total_price"
      android:textSize="30sp"
      android:layout_marginStart="30dp"
      android:textColor="#80ff00"
      />

  <TextView
      android:id="@+id/total_amount"
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:layout_marginTop="220dp"
      android:layout_marginLeft="230dp"
      android:layout_marginStart="260dp"
      android:gravity="center"
      android:textSize="30sp"
      android:background="@drawable/shape"
      android:textColor="#00e" />
  
  <TextView
      android:id="@+id/Order_details"
      android:layout_width="195dp"
      android:layout_height="50dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="320dp"
      android:text="@string/order_details"
      android:textSize="30sp"
      android:layout_marginStart="30dp"
      android:textColor="#80ff00"
      />
  
  <TextView
      android:id="@+id/have-order"
      android:layout_width="350dp"
      android:layout_height="60dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="370dp"
      android:text=""
      android:textSize="20sp"
      android:layout_marginStart="20dp"
      android:textColor="#00e"/>

  <Button
      android:id="@+id/resetCount"
      android:layout_width="90dp"
      android:layout_height="50dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="445dp"
      android:text="@string/reset_title"
      android:textSize="20sp"
      android:textColor="#F00"
      android:onClick="resetCount"
      />


</RelativeLayout>
