<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"
    android:scrollbars="vertical"
    >

    <GridView
        android:id="@+id/gvTrans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:numColumns="1"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AlertDialog.AppCompat"
        android:textColor="@color/textPrimaryColor"
        android:clickable="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutInner2"
        android:listSelector="@color/colorAccentBlend"
        android:drawSelectorOnTop="true"
        />

    <Button
        android:id="@+id/btnNextReview"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_navigate_next_black_24dp"
        android:textColor="@color/textPrimaryColor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPrev"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_navigate_before_black_24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@drawable/ic_help_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btnPrev"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/btnNextReview"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:id="@+id/layoutInner1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNextReview"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:text="@string/btnRemove"
            android:textColor="@color/textPrimaryColor" />

        <Button
            android:id="@+id/btnMarkClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:text="@string/btnClear"
            android:textColor="@color/textPrimaryColor" />

        <Button
            android:id="@+id/btnMarkUnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:text="@string/btnUnClear"
            android:textColor="@color/textPrimaryColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutInner1">

        <Button
            android:id="@+id/btnEditName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:text="@string/btnEditName"
            android:textColor="@color/textPrimaryColor" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnEditValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="@string/btnEditValue"
            android:textColor="@color/textPrimaryColor" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>