<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shishir.downloadmanager.MainActivity"
    >

   <Button
       android:id="@+id/button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Download"
       android:gravity="center_horizontal"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:textSize="30sp"
       android:textStyle="bold"
       />


</RelativeLayout>
